<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diceee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-8Z-nV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-Q3-5qb" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-y2-xan">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8LE-CR-o8G"/>
                                            <constraint firstAttribute="height" constant="100" id="cpY-nc-fwc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-ta-sLi">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KQB-Ge-cLm"/>
                                            <constraint firstAttribute="height" constant="100" id="ceH-19-3BG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fi-y2-xan" firstAttribute="top" secondItem="2LN-Q3-5qb" secondAttribute="top" id="7eJ-Ze-BiJ"/>
                                    <constraint firstAttribute="width" constant="240" id="B21-9F-HWz"/>
                                    <constraint firstAttribute="height" constant="100" id="mD8-iU-79o"/>
                                    <constraint firstAttribute="trailing" secondItem="ic2-ta-sLi" secondAttribute="trailing" id="nYz-U1-sgs"/>
                                    <constraint firstItem="3fi-y2-xan" firstAttribute="leading" secondItem="2LN-Q3-5qb" secondAttribute="leading" id="quW-Ij-3wH"/>
                                    <constraint firstItem="ic2-ta-sLi" firstAttribute="top" secondItem="2LN-Q3-5qb" secondAttribute="top" id="skx-gz-khn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-Ra-cx4" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-gp-Rgc">
                                        <rect key="frame" x="67.5" y="78" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ADz-iC-mlL"/>
                                            <constraint firstAttribute="height" constant="128" id="N8w-Op-FdH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ua-gp-Rgc" firstAttribute="centerY" secondItem="SlJ-Ra-cx4" secondAttribute="centerY" id="9Q7-aa-Nzx"/>
                                    <constraint firstItem="1ua-gp-Rgc" firstAttribute="centerX" secondItem="SlJ-Ra-cx4" secondAttribute="centerX" id="rMf-7z-2Sj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-lh-bv6" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-Mh-UIZ">
                                        <rect key="frame" x="125.5" y="115.5" width="124" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="6w8-Qm-lTB"/>
                                            <constraint firstAttribute="height" constant="53" id="LzD-qV-OIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBa-h5-mPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZy-Mh-UIZ" firstAttribute="centerX" secondItem="B5O-lh-bv6" secondAttribute="centerX" id="Bju-Uw-vQH"/>
                                    <constraint firstItem="JZy-Mh-UIZ" firstAttribute="centerY" secondItem="B5O-lh-bv6" secondAttribute="centerY" id="LAc-il-84C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1703906667" green="0.399066749" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2LN-Q3-5qb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2eO-95-bwk"/>
                            <constraint firstItem="SlJ-Ra-cx4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ug-OO-Hmm"/>
                            <constraint firstItem="SlJ-Ra-cx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nJ-6b-Zcn"/>
                            <constraint firstItem="B5O-lh-bv6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9wi-Wj-cDI"/>
                            <constraint firstItem="2LN-Q3-5qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BsU-rB-b66"/>
                            <constraint firstItem="B5O-lh-bv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GoZ-sp-syx"/>
                            <constraint firstItem="AOa-8Z-nV8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WLV-kX-nUr"/>
                            <constraint firstItem="AOa-8Z-nV8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZDY-Cg-Tp8"/>
                            <constraint firstItem="B5O-lh-bv6" firstAttribute="top" secondItem="2LN-Q3-5qb" secondAttribute="bottom" id="Zf3-mJ-hAe"/>
                            <constraint firstItem="AOa-8Z-nV8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dcz-bs-z6E"/>
                            <constraint firstItem="SlJ-Ra-cx4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gmv-Y4-cBk"/>
                            <constraint firstItem="AOa-8Z-nV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBR-eO-uhE"/>
                            <constraint firstItem="2LN-Q3-5qb" firstAttribute="top" secondItem="SlJ-Ra-cx4" secondAttribute="bottom" id="qr8-kO-c4Q"/>
                            <constraint firstItem="B5O-lh-bv6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wvr-5E-VR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="3fi-y2-xan" id="k2W-bG-ZJ8"/>
                        <outlet property="diceImageView2" destination="ic2-ta-sLi" id="VUZ-9I-PJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
